# springboot_dubbo_specification

./: pom.xml
springboot_dubbo_api/: pom.xml
springboot_dubbo_api/src/main/java/com/dk/pojo/: TbSpecification.java  TbSpecificationExample.java  TbSpecificationOption.java  TbSpecificationOptionExample.java
springboot_dubbo_api/src/main/java/com/dk/service/: SpecOptionService.java  SpecService.java
springboot_dubbo_common/: pom.xml
springboot_dubbo_consumer/: pom.xml
springboot_dubbo_consumer/src/main/java/com/dk/: SpringDubboConsumer.java
springboot_dubbo_consumer/src/main/java/com/dk/controller/: SpecificationController.java
springboot_dubbo_consumer/src/main/resources/: application.yml
springboot_dubbo_consumer/src/main/resources/templates/: index.html
springboot_dubbo_consumer/src/main/resources/templates/specification/: add.html  list.html  update.html
springboot_dubbo_provider/: pom.xml
springboot_dubbo_provider/src/main/java/com/dk/: SpringDubboProvider.java
springboot_dubbo_provider/src/main/java/com/dk/mapper/: TbSpecificationMapper.java  TbSpecificationOptionMapper.java
springboot_dubbo_provider/src/main/java/com/dk/service/impl/: SpecOptionServiceImpl.java  SpecServiceImpl.java
springboot_dubbo_provider/src/main/resources/: application.yml  generatorConfig.xml
springboot_dubbo_provider/src/main/resources/mybatis/config/: sqlMapConfig.xml
springboot_dubbo_provider/src/main/resources/mybatis/mapping/: TbSpecificationMapper.xml  TbSpecificationOptionMapper.xml
